# 2020-B5-LANDD

./: README.md  产品设计方案.docx  第一阶段汇报PPT.pptx  第三阶段汇报PPT.pptx  第三阶段系统开发说明文件.docx  第二阶段汇报.pptx
Project/: build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/com/example/landd/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/landd/: DownloadUtil.kt  LANDDApplication.kt  MainActivity.kt
Project/app/src/main/java/com/example/landd/database/: AppDataBase.kt
Project/app/src/main/java/com/example/landd/database/host/: HostDao.kt  HostDataBases.kt  HostRepository.kt  StateConverter.kt
Project/app/src/main/java/com/example/landd/database/task/: SubTaskDao.kt  TaskDao.kt  TaskDataBases.kt  TaskRepository.kt
Project/app/src/main/java/com/example/landd/logic/model/: Host.kt  SpeedRecorder.kt  SubTask.kt  Task.kt
Project/app/src/main/java/com/example/landd/ui/: SettingsFragment.kt
Project/app/src/main/java/com/example/landd/ui/host/: HostAdapter.kt  HostFragment.kt  HostViewModel.kt  HostViewModelFactory.kt
Project/app/src/main/java/com/example/landd/ui/task/: DownLoadAdapter.kt  DownLoadEntity.kt  FinishAdapter.kt  FinishEntity.kt  SettingFragment.kt  TaskFragment.kt  TaskUtil.kt  TaskViewModel.kt  TaskViewModelFactory.kt
Project/app/src/main/res/drawable/: ic_refresh.xml  ic_warning.xml
Project/app/src/main/res/layout/: activity_main.xml  cell_download.xml  cell_finish.xml  cell_host.xml  fragment_host.xml  fragment_setting.xml  fragment_task.xml  header.xml  header2.xml
Project/app/src/main/res/menu/: bottom_nav_menu.xml  set_menu.xml
Project/app/src/main/res/navigation/: mobile_navigation.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/com/example/landd/: ExampleUnitTest.kt
Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
